PORT=8001
#mongodbUser=fsdteamsaa
#mongodbPass=4aWmmpEZnthlWaAL

MONGODB_URI=mongodb+srv://fsdteamsaa:4aWmmpEZnthlWaAL@cluster0.9hl5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecret
EMAIL_USER=mhlimonbdcalling@gmail.com
EMAIL_PASS=qymxmgbcottihhbu

#cloudinary setup
CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo

STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS
STRIPE_PUBLISHABLE_KEY=your_publishable_key_here